# infisical-dotnet-configuration

./: README.md  infisical-dotnet-configuration.sln
InfisicalConfiguration/: InfisicalAPIResponses.cs  InfisicalAuthConfig.cs  InfisicalConfig.cs  InfisicalConfiguration.csproj  InfisicalConfigurationExtensions.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs
InfisicalConfiguration.Tests/: BasicTest.cs  InfisicalConfiguration.Tests.csproj
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Properties/: launchSettings.json
