<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Infisical IConfigurationProvider</Title>
        <PackageId>Phoenix-$(AssemblyName)</PackageId>
        <Authors>Infisical, Phoenix Network</Authors>
		<Version>1.0.1</Version>
        <Description>This package adds an IConfigurationProvider for Infisical secrets. This is a fork with extra features implement, since they don't seem to want to update.</Description>
        <RepositoryUrl>https://github.com/Phoenix-Network-Ltd/infisical-dotnet-configuration</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    </ItemGroup>
</Project>